aioredis==1.3.1
arabic-reshaper==2.1.3
arrow==1.2.3
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
boto3==1.17.73
botocore==1.20.73
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.5
channels==3.0.4
channels-redis==3.4.0
chardet==4.0.0
click==8.0.0
constantly==15.1.0
cryptography==3.4.7
cssselect2==0.4.1
daphne==3.0.2
dateparser==1.1.1
decorator==5.0.8
defusedxml==0.7.1
Django==3.1
django-ckeditor==6.1.0
django-colorfield==0.4.1
django-cors-headers==3.11.0
django-countries==7.2.1
django-crispy==1.8.1
django-environ==0.4.5
django-extensions==3.1.3
django-extra-keywords==1.1.2
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-money==1.3.1
django-quill-editor==0.1.22
django-rest-knox==4.1.0
django-seed==0.2.2
django-simple-history==3.0.0
djangorestframework==3.12.4
dynaconf==3.1.4
Faker==8.1.4
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
h11==0.13.0
hashids==1.3.1
hiredis==2.0.0
html5lib==1.1
humanfriendly==10.0
hvac==0.10.11
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.0
jmespath==0.10.0
knox==0.1.11
loguru==0.5.3
MarkupSafe==2.0.0
matplotlib-inline==0.1.2
moment==0.12.1
msgpack==1.0.4
parso==0.8.2
pdfkit==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py-moneyed==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfcm==1.5.1
Pygments==2.9.0
pyOpenSSL==22.0.0
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
reportlab==3.5.67
requests==2.25.1
s3transfer==0.4.2
service-identity==21.1.0
shortuuid==1.0.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
times==0.7
tinycss2==1.1.0
traitlets==5.0.5
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.2.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.4
uvicorn==0.17.6
validators==0.18.2
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
win32-setctime==1.0.3
xhtml2pdf==0.2.5
zope.interface==5.4.0
